<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* background: #f2f2f2; */
        background: url(https://img-qn.51miz.com/preview/element/00/01/27/48/E-1274807-F9378B38.jpg) no-repeat;
        background-size: 100%;
    }

    h1 {
        position: relative;
        text-align: center;
        color: white;
        font-size: 40px;
        font-family: 'Cormorant Garamond', serif;
        text-shadow: 3px 3px 6px #000,
            2px 2px 3px #000,
            3px 3px 6px #000;
    }

    h1:before {
        position: absolute;
        content: '';
        bottom: -20px;
        width: 150px;
        height: 2px;
    }

    p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        text-align: center;
        color: #676767;
    }

    .buttons-coll {
        width: 90%;
        margin: 50px auto;
        text-align: center;
    }

    button {
        margin: 20px;
    }

    .custom-btn {
        padding: 10px 25px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        background: transparent;
        outline: none !important;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
    }

    /**** BTN No. 111111111 ****/


    /**** BTN No. 11 ****/
    .btn-11 {
        background: #f2f2f2;
        border: 2px solid #000;
        transition: all 0.3s ease;
    }

    .btn-11:before,
    .btn-11:after {
        position: absolute;
        content: ' ';
        z-index: -1;
        width: 25%;
        top: 50%;
        height: 2px;
        background: #000;
        transition: all 0.3s ease;
    }

    .btn-11:before {
        left: -10%;
    }

    .btn-11:after {
        right: -10%
    }

    .btn-11:hover {
        background: #000;
        color: #fff;
    }

    .btn-11:hover:before {
        left: 0%;
    }

    .btn-11:hover:after {
        right: 0%;
    }

    a {
        color: black !important;
        text-decoration: none;
        padding: 20px 40px !important;
        margin-right: 18px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 900;
    }

    a:hover {
        color: white !important;
    }
</style>

<body>
    <div id="box">
        <h1>刘锦航&emsp;7-8月份Vue作业</h1>
        <p></p>
        <div class="buttons-coll">
            <a class="custom-btn btn-11" :href="item.src" v-for="(item,index) in dateArr" :key="index">{{item.name}}</a>
        </div>
    </div>
</body>
<script src="./vue.js"></script>
<script>
    new Vue({
        el: '#box',
        data: {
            dateArr: [
                {
                    name: '7.26',
                    src: 'https://hqcschool.github.io/ljh/7.25/index'
                },
                {
                    name: '7.27',
                    src: 'https://hqcschool.github.io/ljh/7.27/index'
                }
            ]
        }
    })
</script>

</html>